----------------------------------------------
PROJECT 1 - Snake, Water, Gun Game
----------------------------------------------
Write a python program capable of playing the snake, water & gun game


Snake Water Gun is a simple game that is played.
The rules require that competing players use one hand to form one of three shapes at an agreed-upon time.
The person that plays the strongest �object� is the winner of the game.

We will design a computer version where computer will pay with one player
Rule 1 - Water will win from gun 
Rule 2- Gun will win from snake
Rule 3- Snake will win from water.

