
Q1 - A shop will give discount of 10% if the cost of purchased quantity is more than 1000.
Ask user for quantity
Suppose, one unit will cost 100.
Judge and print total cost for user.

Q2- A company decided to give bonus of 5% to employee if his/her year of service is more than 5 years.
Ask user for their salary and year of service and print the net bonus amount.


Q3- A school has following rules for grading system:
a. Below 25 - F
b. 25 to 45 - E
c. 45 to 50 - D
d. 50 to 60 - C
e. 60 to 80 - B
f. Above 80 - A
Ask user to enter marks and print the corresponding grade.

Q4- Take input of age of 3 people by user and determine oldest and youngest among them.

@5- Write a program to print absolute vlaue of a number entered by user. E.g.-
INPUT: 1        OUTPUT: 1
INPUT: -1        OUTPUT: 1



Q6- A student will not be allowed to sit in exam if his/her attendence is less than 75%.
Take following input from user
Number of classes held
Number of classes attended.
And print
percentage of class attended
Is student is allowed to sit in exam or not.


Q7- Modify the above question to allow student to sit if he/she has medical cause. Ask user if he/she has medical cause or not ( 'Y' or 'N' ) and print accordingly.

Q8 - 
1 - Take 2 list with 5 elemnt each
2 - Remove 2 element from List1 and add the same element to List 2
3 - Append List 2 to List 1
4 - Pop the middle element of List 2
5 - Find the length of List 2
6 - If Lenggth is greater then 7 print - Length greater then 7 else print opposite 
